protobuf/proto/file.proto

syntax = "proto3";
package pandorica_file;

message BeginFileUploadRequest {
    string file_name = 1;
    string file_type = 2;
    uint64 file_size = 3;
    bytes file_hash = 4;
}

message BeginFileUploadResponse {
    string upload_id = 1;
}

message FileUploadRequest {
    string upload_id = 1;
    uint64 chunk_number = 2;
    uint64 chunk_size = 3;
    bytes chunk_data = 4;
}

message FileUploadResponse {
    uint64 chunk_count = 1;
    uint64 file_size = 2;
}

message FinishFileUploadRequest {
    string upload_id = 1;
    uint64 chunk_count = 2;
}

message FinishFileUploadResponse {
    string file_id = 1;
}

service FileService {
    rpc BeginFileUpload(BeginFileUploadRequest) returns (BeginFileUploadResponse);
    rpc UploadFileChunk(stream FileUploadRequest) returns (FileUploadResponse);
    rpc FinishFileUpload(FinishFileUploadRequest) returns (FinishFileUploadResponse);
}